services:
  - type: web
    name: spotify-song-extractor
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python movie.py"
    envVars:
      - key: FLASK_ENV
        value: production
    disk:
      name: data
      mountPath: /output_songs
      sizeGB: 1
