services:
  - type: web
    name: spotify-song-extractor
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT movie:app"
    envVars:
      - key: FLASK_ENV
        value: production
    disk:
      name: data
      mountPath: /output_songs
      sizeGB: 1
